# jukebox_2.0

./: README.md  build.xml  music
jukebox/: pom.xml
jukebox/src/main/java/org/dev/lab/: AggiungiAllaPlaylist.java  BeaconServer.java  Coda.java  Kill.java  List.java  MusicLibrary.java  NetConfig.java  Piece.java  Play.java  SendCommand.java  ServerMultimediale.java  ShareList.java  Volume.java
jukebox/src/test/java/org/dev/lab/: ServerMultimedialeTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/servermultimediale/: AggiungiAllaPlaylist.java  BeaconServer.java  Brano.java  Coda.java  Kill.java  List.java  MusicLibrary.java  NetConfig.java  Piece.java  Play.java  SendCommand.java  ServerMultimediale.java  ShareList.java  Shuffle.java  UpdateList.java  Volume.java
